@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body{
  background: linear-gradient(#2b1055, #7597de);
  min-height: 100vh;
  max-width: 100%;
  overflow-x: hidden;
}

header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}

header .logo{
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Dancing Script', cursive;
  letter-spacing: 2px;
}

header ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

header ul li{
  list-style: none;
  margin-left: 20px;
}

header ul li a{
  text-decoration: none;
  color: #fff;
  padding: 6px 15px;
  border-radius: 20px;
}

header ul li a:hover,
header ul li a.active{
  background-color: #fff;
  color: #2b1055;
}

section{
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section::before{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #1c0522, transparent);
  z-index: 1000;
}

section img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

section img#moon{
  mix-blend-mode: screen;
}

section img#mountains_front{
  z-index: 10;
}

#text{
  position: absolute;
  color: #fff;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
  margin-left: 25px
}

.sec{
  position: relative;
  padding: 100px;
  background-color: #1c0522;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #fff;
}

#titulo{
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: center;
}

.sec h2, h3{
  color: #fff;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.sec div{
  display: flex;
  justify-content: center;
  margin: 40px 0px 20px 0;
  width: 100%;
}

.sec img{
  width: 250px;
  border-radius: 5%;
}

.sec p{
  font-size: 1em;
  color: #fff;
}

.sec form label{
  display: block;
  margin: 10px 0;
  color: #fff;
}

.sec form input, .sec form textarea{
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.sec form input[type="submit"]{
  background-color: #30223dea;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

#form-area{
  background-color: #c3d7e3;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  border-radius: 5%;
}

.form-area textarea{
  height: 150px;
}

.contato{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.links{
  display: flex;
  justify-content: center;
  gap: 30px;
}

.links img{
  width: 50px;
  height: 50px;
}

#grid-tech{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr) auto;
  gap: 10px;
}

#grid-project{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

#grid-project div{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

#grid-project div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skill img{
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

footer{
  position: static;
  bottom: 0;
  z-index: 20;
  background-color: #1c0522;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}

.go-to-top-btn{
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
  border-radius: 50%;
  background-color: #fff;
  color: #1c0522;
  width: 40px;
  height: 40px;
  border: none;
}

@media (max-width: 768px) {
  #text{
    font-size: 3.5rem;
  }

  #grid-project {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  header{
    padding: 30px 0;
    display: flex;
    justify-content: center;
  }

  header nav {
    display: none;
  }
  
  header nav.mobile {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  #grid-project {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media screen and (max-width: 320px) {
  #titulo{
    font-size: 10vw;
  }
}